{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 4,
  "lineage": "5d038b0b-3ff2-ea27-25e4-c3a65d70936f",
  "outputs": {},
  "resources": [
    {
      "module": "module.subnet[0]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590183667100:subnet/subnet-005d1327514a458bb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.0.0.0/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-005d1327514a458bb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "590183667100",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Created By": "Kunal",
              "Created On": "19th April, 2024",
              "Scope": "Learning Terraform Modules"
            },
            "tags_all": {
              "Created By": "Kunal",
              "Created On": "19th April, 2024",
              "Scope": "Learning Terraform Modules"
            },
            "timeouts": null,
            "vpc_id": "vpc-0922570d9a6b3a336"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnet[1]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590183667100:subnet/subnet-0669f7efba741e843",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.0.0.64/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0669f7efba741e843",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "590183667100",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Created By": "Kunal",
              "Created On": "19th April, 2024",
              "Scope": "Learning Terraform Modules"
            },
            "tags_all": {
              "Created By": "Kunal",
              "Created On": "19th April, 2024",
              "Scope": "Learning Terraform Modules"
            },
            "timeouts": null,
            "vpc_id": "vpc-0922570d9a6b3a336"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590183667100:vpc/vpc-0922570d9a6b3a336",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0cdd08616b2bc25a1",
            "default_route_table_id": "rtb-070bed0d1c458cfa1",
            "default_security_group_id": "sg-079c2d15f4abd030f",
            "dhcp_options_id": "dopt-0911b7bf517aec616",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0922570d9a6b3a336",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-070bed0d1c458cfa1",
            "owner_id": "590183667100",
            "tags": {
              "Created By": "Kunal",
              "Created On": "19th April, 2024",
              "Scope": "Learning Terraform Modules"
            },
            "tags_all": {
              "Created By": "Kunal",
              "Created On": "19th April, 2024",
              "Scope": "Learning Terraform Modules"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
